<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>About Me</h1>
        <p>I'm Lucas West, a senior at the University of Oklahoma pursuing degrees in Management Information Systems and Management Information and Technology. I'm passionate about using technology and data to solve real-world problems. My skills include data analytics, database management, and programming, which I've developed through hands-on projects and coursework. I'm always looking to learn and grow, and I'm excited to apply my skills to meaningful challenges in the tech industry.</p>
    </section>

     <footer>
        <p>&copy; 2024 Lucas West</p>
        <p>Connect with me on <a href="https://www.linkedin.com/in/lucas-west-451887298/" target="_blank">LinkedIn</a></p>
        <p><a href="mailto:Lucas.a.west-1@ou.edu">Lucas.a.west-1@ou.edu</a> - <a href="mailto:Lucas.west04@gmail.com">Lucas.west04@gmail.com</a></p>
    </footer>
</body>
</html>
